@import '../styles/var.less';

.yoshino-button {
  display: inline-block;
  border: @button-border;
  border-radius: @button-border-radius;
  cursor: pointer;
  user-select: none;
  outline: none;
  padding: @button-padding;
  font-size: @font-size-small;
  line-height: @line-height-base;
  height: @button-height-size-base;
  transition: @transition-base;
  background-color: white;
  border-color: @button-border-color;

  &:disabled {
    background-color: @button-disabled-bg-color;
    cursor: not-allowed;
    color: @button-border-color;
    &:hover, &:focus {
      border-color: @button-border-color;
      color: @button-border-color;
    }
  }

  &:hover, &:focus {
    border-color: @button-primary-bg-color;
    color: @button-primary-bg-color;
  }

  &:active {
    color: @button-primary-active-bg-color;
  }

  &-primary {
    color: white;
    background-color: @button-primary-bg-color;
    border-color: @button-primary-bg-color;

    &:hover, &:focus {
      background-color: @button-primary-hover-bg-color;
      color: white;
    }

    &:active {
      background-color: @button-primary-active-bg-color;
    }
  }

  &-dashed {
    color: @button-primary-bg-color;
    border-style:  dashed; 

  }

  &-danger {
    background-color: @button-disabled-bg-color;
    color: @button-danger-color;

    &:hover, &:focus {
      background-color: @button-danger-color;
      border-color: @button-danger-color;
      color: white;
    }

    &:active {
      background-color: @button-danger-color-active;
      border-color: @button-danger-color-active;
    }
  }

  &-size-small {
    padding: 0 7px;
    font-size: @font-size-small;
    border-radius: 4px;
    height: @button-height-size-small;
  }

  &-size-large {
    padding: 0 15px;
    height: 32px;
    font-size: @font-size-base;
    height: @button-height-size-large;
  }

  &-ghost {
    background-color: transparent;
    color: white;
    &:hover, &:focus {
      background-color: transparent;
    }

    &.yoshino-button {
      &-primary {
        color: @button-primary-bg-color;
      }
      
      &-danger {
        color: @button-danger-color;
        border-color: @button-danger-color;

        &:active {
          color: @button-danger-color-active;
          border-color: @button-danger-color-active;
        }
      }
    }
  }

  &-shape {
    &-circle {
      border-radius: 28px;
      width: 28px;
      height: 28px;
      padding: 0;
      font-size: @font-size-base;
    }
  }
}